<resources>
    <string name="app_name">appServer</string>
    <string name="title_activity_home">Home</string>
    <string name="tab_product">Productos</string>
    <string name="tab_employee">Empleados</string>
    <string name="tab_car">Vehiculos</string>
    <string name="tab_data_send">Data Enviada</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="configure">Configure</string>
    <string name="add_widget">Add widget</string>
    <string name="title_activity_row_product">row_product</string>
</resources>
